@import './libs/_bootstrap-reboot.min'

@font-face
    font-family: 'Helvetica Neue Cyr'
    src: url('/fonts/HelveticaNeueCyr-Medium.woff') format('woff')
    font-weight: 500

@font-face
    font-family: 'Helvetica Neue Cyr'
    src: url('/fonts/HelveticaNeueCyr-Bold.woff') format('woff')
    font-weight: 700

*
    font-family: 'Helvetica Neue Cyr', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    width: 1140px
    margin: 0 auto

@import './block/title'
@import './block/button'
@import './block/promo'
@import './block/about'
@import './block/advantage'
@import './block/reviews'
@import './block/car'
@import './block/lead'
@import './block/map'
@import './block/contacts'
@import './block/footer'
