.advantage
    padding: 66px 0 105px 0
    background: url('/img/advantage-bg.jpg') no-repeat center center/cover
    &__title
        margin-bottom: 25px
    &__wrapper
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%), rgba(0, 0, 0, 0.3)
        margin: 0 auto
        width: 1023px
        min-height: 416px
        border-radius: 42px
        padding: 54px 40px 44px 40px
        display: grid
        grid-template-columns: repeat(3, 236px)
        grid-auto-columns: 236px
        column-gap: 126px
        row-gap: 48px
    &__item
        text-align: center
    &__icon
        padding: 15px 14px
        width: 64px
        height: 64px
        background-color: #2BE3A0
        border-radius: 12px
        margin-bottom: 18px
        &-yellow
            background-color: #FFBF44
    &__text
        margin-bottom: 0
        font-weight: 500
        font-size: 16px
        text-align: center
        color: #FFFFFF
