.promo
    animation: 25s linear 1s infinite alternate bg_main
    @keyframes bg_main
        0%
            background: url(../img/main-bg.jpg) no-repeat top center/cover
        100%
            background: url(../img/main-bg.jpg) no-repeat 90% center/cover

.iphone
    img
        animation: 2s linear 1s infinite alternate iphones

.leed
    animation: 20s linear 1s infinite alternate bg_advantage

@keyframes iphones
    0%
        transform: translateY(0px) translatex(2px)
    100%
        transform: translateY(20px) translateX(-2px)

@keyframes bg_advantage
    0%
        background: url(../img/leed.jpg) no-repeat 30% center/cover
    100%
        background: url(../img/leed.jpg) no-repeat 60% center/cover
