.contacts
    padding: 50px 0 70px 0
    background: url('/img/about-bg.jpg')
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: flex-end
        &:nth-child(2)
            align-items: flex-start
            margin-top: 82px

    &__descr
        font-weight: 700
        font-size: 16px
        line-height: 19px
        color: #333333
        width: 390px
    img
        align-self: flex-start
        width: 54px
        height: 54px

    &__item
        text-align: center
        justify-content: start
        align-items: center
    &__link
        color: #fff
        font-weight: 700
        font-size: 18px
        line-height: 22px
        &:hover
            color: #fff
            text-decoration: none
    &__text
        padding-top: 8px
        width: 245px
        font-weight: 700
        font-size: 16px
        line-height: 19px
        color: #333
