.footer
    background-color: #1e1e1e
    min-height: 237px
    padding-top: 46px

.footer
    &__wrapper
        display: grid
        grid-template-columns: 511px 368px
        justify-content: space-between
        align-items: center
        img
            justify-self: end

    &__menu
        display: flex
        width: 100%
        justify-content: space-between
        justify-self: start
        list-style-type: none
        &-link
            color: #fff
            &:hover
                color: #fff
                text-decoration: none

    &__block
        display: flex
        align-items: center
        margin-top: 47px
        .copyright
            margin-bottom: 0
            color: #333
    &__social-link
        margin: 0 10px
        img
            width: 100%
            height: 100%
    &__link
        color: #333
        margin-right: 24px
        &:hover
            text-decoration: none
            color: #333
