.leed
    background: url('/img/leed.jpg') no-repeat center center/ cover
    padding: 100px 0 60px 0
    &__wrapper
        display: grid
        grid-template-columns: 690px 350px
        column-gap: 50px
    &__descr
        padding-left: 25px
        font-size: 11px
        font-weight: 500
        color: #fff
        text-align: start
    &__form
        input
            background: rgba(0, 0, 0, .3)
            color: #fff
            border: none
            padding: 15px 34px
            width: 100%
            height: 50px
            font-size: 16px
            margin-bottom: 18px
    &__btn
        color: #000
        width: 100%
        &:hover
            color: #000
