.map
    position: relative
    padding-top: 120px
    height: 640px
    overflow: hidden
    &__title
        position: relative
        z-index: 1
    &__frame
        position: absolute
        top: -60px
        width: 100%
        iframe
            filter: brightness(.6)
