nav
    display: flex
    position: fixed
    width: 100%
    height: 114px
    background: #0000006c
    align-items: center
    z-index: 2
.menu
    top: 0
    display: flex
    justify-content: space-between
    align-items: center
    a
        text-decoration: none
    &__list
        display: flex
        list-style-type: none
        margin: 0
        width: 540px
        justify-content: space-between
    &__item
        color: #fff
        &:hover
            color: #fff

.promo
    position: relative
    padding-top: 280px
    height: 100vh
    background: url('/img/main-bg.jpg') no-repeat center center/cover

    &__title
        margin-bottom: 24px
    &__subtitle
        font-size: 20px
        line-height: 26px
        text-align: center
        margin-bottom: 36px
    &__btns
        text-align: center
    &__btn
        margin-right: 28px
        color: #000
        background-color: #fff
        &:hover
            color: #000
