.reviews
    padding: 102px 0 138px 0
    background: url('../img/reviews-bg.jpg') no-repeat center center/cover
    &__title
        margin-bottom: 55px
    &__photo
        width: 308px
        height: 308px
        object-fit: cover
        img
            width: 100%
            border-radius: 41px
            transition: transform .4s
            &:hover
                transform: scale(1.02)
    &__descr
        margin-top: 37px
        font-size: 16px
        line-height: 21px
        color: #fff
        font-weight: 500
        margin-bottom: 35px
    &__name
        font-weight: 700
        font-size: 18.125px
        line-height: 22px
        color: #FFFFFF
        margin-bottom: 7px
    &__subname
        font-weight: 500
        font-size: 18.125px
        line-height: 22px
        color: #fff

.swiper
    width: 1070px
    min-height: 502px
    &-slide
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%), rgba(0, 0, 0, 0.3)
        min-height: 502px
        border-radius: 50px
        display: grid
        grid-template-columns: 309px 445px
        column-gap: 80px
        padding: 67px 170px 51px 67px
    &-button
        &-prev
            background-image: url('../icons/arrow_left.svg')
            width: 52px
            height: 52px
            bottom: 60px
            left: 160px
            top: unset
            &::after
                content: none
        &-next
            background-image: url('../icons/arrow_right.svg')
            width: 52px
            height: 52px
            bottom: 60px
            left: 250px
            top: unset
            &::after
                content: none
